[
  {
    "inputs": [],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {"indexed": true, "name": "tokenId", "type": "uint256"},
      {"indexed": true, "name": "proprietario", "type": "address"},
      {"indexed": false, "name": "nome", "type": "string"},
      {"indexed": false, "name": "raridade", "type": "string"},
      {"indexed": false, "name": "valor", "type": "uint256"}
    ],
    "name": "CartaCriada",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {"indexed": true, "name": "tokenId", "type": "uint256"},
      {"indexed": true, "name": "de", "type": "address"},
      {"indexed": true, "name": "para", "type": "address"}
    ],
    "name": "CartaTransferida",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {"indexed": true, "name": "comprador", "type": "address"},
      {"indexed": false, "name": "tokenIds", "type": "uint256[]"},
      {"indexed": false, "name": "timestamp", "type": "uint256"}
    ],
    "name": "PacoteComprado",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {"indexed": true, "name": "propostaId", "type": "uint256"},
      {"indexed": true, "name": "jogador1", "type": "address"},
      {"indexed": true, "name": "jogador2", "type": "address"},
      {"indexed": false, "name": "cartaJogador1", "type": "uint256"},
      {"indexed": false, "name": "cartaJogador2", "type": "uint256"}
    ],
    "name": "PropostaTrocaCriada",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {"indexed": true, "name": "propostaId", "type": "uint256"},
      {"indexed": true, "name": "jogador1", "type": "address"},
      {"indexed": true, "name": "jogador2", "type": "address"},
      {"indexed": false, "name": "cartaJogador1", "type": "uint256"},
      {"indexed": false, "name": "cartaJogador2", "type": "uint256"}
    ],
    "name": "TrocaExecutada",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {"indexed": true, "name": "jogador1", "type": "address"},
      {"indexed": true, "name": "jogador2", "type": "address"},
      {"indexed": true, "name": "vencedor", "type": "address"},
      {"indexed": false, "name": "timestamp", "type": "uint256"}
    ],
    "name": "PartidaRegistrada",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "CARTAS_POR_PACOTE",
    "outputs": [{"name": "", "type": "uint256"}],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{"name": "propostaId", "type": "uint256"}],
    "name": "aceitarPropostaTroca",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{"name": "", "type": "uint256"}],
    "name": "cartas",
    "outputs": [
      {"name": "id", "type": "uint256"},
      {"name": "nome", "type": "string"},
      {"name": "naipe", "type": "string"},
      {"name": "valor", "type": "uint256"},
      {"name": "raridade", "type": "string"},
      {"name": "timestamp", "type": "uint256"}
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "comprarPacote",
    "outputs": [{"name": "", "type": "uint256[]"}],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {"name": "_jogador2", "type": "address"},
      {"name": "_minhaCarta", "type": "uint256"},
      {"name": "_cartaDesejada", "type": "uint256"}
    ],
    "name": "criarPropostaTroca",
    "outputs": [{"name": "", "type": "uint256"}],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{"name": "_novoPreco", "type": "uint256"}],
    "name": "definirPrecoPacote",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{"name": "", "type": "address"}, {"name": "", "type": "uint256"}],
    "name": "inventario",
    "outputs": [{"name": "", "type": "uint256"}],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{"name": "tokenId", "type": "uint256"}],
    "name": "obterCarta",
    "outputs": [
      {
        "components": [
          {"name": "id", "type": "uint256"},
          {"name": "nome", "type": "string"},
          {"name": "naipe", "type": "string"},
          {"name": "valor", "type": "uint256"},
          {"name": "raridade", "type": "string"},
          {"name": "timestamp", "type": "uint256"}
        ],
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{"name": "_jogador", "type": "address"}],
    "name": "obterInventario",
    "outputs": [{"name": "", "type": "uint256[]"}],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{"name": "indice", "type": "uint256"}],
    "name": "obterPartida",
    "outputs": [
      {
        "components": [
          {"name": "jogador1", "type": "address"},
          {"name": "jogador2", "type": "address"},
          {"name": "vencedor", "type": "address"},
          {"name": "timestamp", "type": "uint256"}
        ],
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{"name": "propostaId", "type": "uint256"}],
    "name": "obterPropostaTroca",
    "outputs": [
      {
        "components": [
          {"name": "jogador1", "type": "address"},
          {"name": "jogador2", "type": "address"},
          {"name": "cartaJogador1", "type": "uint256"},
          {"name": "cartaJogador2", "type": "uint256"},
          {"name": "aceita", "type": "bool"},
          {"name": "executada", "type": "bool"},
          {"name": "timestamp", "type": "uint256"}
        ],
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{"name": "_jogador", "type": "address"}],
    "name": "obterSaldo",
    "outputs": [{"name": "", "type": "uint256"}],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "obterTotalPartidas",
    "outputs": [{"name": "", "type": "uint256"}],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [{"name": "", "type": "address"}],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{"name": "", "type": "uint256"}],
    "name": "partidas",
    "outputs": [
      {"name": "jogador1", "type": "address"},
      {"name": "jogador2", "type": "address"},
      {"name": "vencedor", "type": "address"},
      {"name": "timestamp", "type": "uint256"}
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "precoPacote",
    "outputs": [{"name": "", "type": "uint256"}],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{"name": "", "type": "uint256"}],
    "name": "proprietario",
    "outputs": [{"name": "", "type": "address"}],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{"name": "", "type": "uint256"}],
    "name": "propostasTroca",
    "outputs": [
      {"name": "jogador1", "type": "address"},
      {"name": "jogador2", "type": "address"},
      {"name": "cartaJogador1", "type": "uint256"},
      {"name": "cartaJogador2", "type": "uint256"},
      {"name": "aceita", "type": "bool"},
      {"name": "executada", "type": "bool"},
      {"name": "timestamp", "type": "uint256"}
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {"name": "_jogador2", "type": "address"},
      {"name": "_vencedor", "type": "address"}
    ],
    "name": "registrarPartida",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "retirarFundos",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{"name": "", "type": "address"}],
    "name": "saldo",
    "outputs": [{"name": "", "type": "uint256"}],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {"name": "_para", "type": "address"},
      {"name": "tokenId", "type": "uint256"}
    ],
    "name": "transferirCarta",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

